<?php

declare(strict_types=1);

return [
    'A confirmation message has been sent to your new email address {email}' => 'Se ha enviado un mensaje de confirmación a su nueva dirección de correo electrónico {email}',
    'Bio' => 'Biografía',
    'Email' => 'Correo electrónico',
    'Email already registered' => 'Correo electrónico ya registrado',
    'Inactive user' => 'Usuario inactivo',
    'Invalid login or password' => 'Clave o usuario inválido',
    'Location' => 'Ubicación',
    'Name' => 'Nombre',
    'Password' => 'Contraseña',
    'Password should contain at least 6 characters' => 'La contraseña debe contener al menos 6 caracteres',
    'Please check your email to activate your account' => 'Por favor, revisa tu e-mail para activar tu cuenta',
    'Please check your email to activate your username' => 'Por favor revise su correo electrónico para activar su nombre de usuario',
    'Please check your email to change your password' => 'Por favor revise su correo electrónico para cambiar su contraseña',
    'Please check your email to confirm the change' => 'Por favor, compruebe su correo electrónico para confirmar el cambio',
    'Public email' => 'Dirección de correo electrónico pública',
    'Remember me' => 'Recuerdame',
    'Sign in successful - {lastLogin}' => 'Inicio de sesión correcto - {lastLogin}',
    'System Notification' => 'Notificación del sistema',
    'Thank you. If said email is registered, you will get a password reset' => 'Gracias. Si dicho correo electrónico está registrado, obtendrá un restablecimiento de contraseña',
    'Thank you. If said email is registered, you will get a resend confirmation message' => 'Gracias. Si dicho correo electrónico está registrado, obtendra un nuevo mensaje de confirmación',
    'The value must be either \"1\" o \"0\"' => 'El valor debe ser \"1\" o \"0\"',
    'This is your first login - Welcome' => 'Este es tu primer inicio de sesión - Bienvenido',
    'This value is invalid' => 'Este valor no es válido',
    'This value is not a valid URL' => 'Este valor no es una URL válida',
    'This value is not a valid email address' => 'Este valor no es una dirección de correo electrónico válida',
    'Time zone' => 'Zona horaria',
    'User is active' => 'El usuario está activo',
    'Username' => 'Nombre de Usuario',
    'Username already registered' => 'Nombre de usuario ya registrado',
    'Username should contain at least 3 characters' => 'El nombre de usuario debe contener al menos 3 caracteres',
    'Value cannot be blank' => 'El valor no puede estar en blanco',
    'We have sent confirmation links to both old email: {email} and new email: {newEmail} addresses. You must click both links to complete your request' => 'Hemos enviado enlaces de confirmación a las direcciones de correo electrónico anterior: {email} y al nuevo: {newEmail}. Debe hacer clic en ambos enlaces para completar su solicitud',
    'Website' => 'Sitio web',
    'Your account has been created' => 'Tu cuenta ha sido creada',
    'Your confirmation token is invalid or expired' => 'Su token de confirmación no es válido o venció',
    'Your data has been saved' => 'Tus datos han sido guardados',
    'Your email address has been changed' => 'Su dirección de correo electrónico ha sido modificada',
    'Your password has been changed' => 'Tu contraseña ha sido cambiada',
    'Your user has been blocked, contact an administrator' => 'Su usuario ha sido bloqueado, comuníquese con un administrador',
    'Your user has been confirmed' => 'Tu cuenta ha sido confirmada',
];
