<?php

declare(strict_types=1);

return [
    'A confirmation message has been sent to your new email address {email}' => 'Письмо с подтверждением, было отправлено на ваш новый адрес электронной почты {email}',
    'Bio' => 'Биография',
    'Email' => 'Электронное письмо',
    'Email already registered' => 'Этот адрес электронной почты уже зарегистрирован',
    'Inactive user' => 'Неактивный пользователь',
    'Invalid login or password' => 'Неправильный логин или пароль',
    'Location' => 'Расположение',
    'Name' => 'Имя',
    'Password' => 'Пароль',
    'Password should contain at least 6 characters' => 'Пароль должен содержать не менее 6 символов',
    'Please check your email to activate your account' => 'Пожалуйста, проверьте свою электронную почту, чтобы активировать вашу учётную запись',
    'Please check your email to activate your username' => 'Пожалуйста, проверьте свою электронную почту, чтобы активировать свое имя пользователя',
    'Please check your email to change your password' => 'Пожалуйста, проверьте свою электронную почту, чтобы изменить пароль',
    'Please check your email to confirm the change' => 'Пожалуйста, проверьте свою электронную почту, чтобы подтвердить изменение',
    'Public email' => 'Публичный Email',
    'Remember me' => 'Запомнить меня',
    'Sign in successful - {lastLogin}' => 'Успешный вход - {lastLogin}',
    'System Notification' => 'Системное уведомление',
    'Thank you. If said email is registered, you will get a password reset' => 'Спасибо. Если указанный адрес электронной почты зарегистрирован, вы получите ссылку на сброс пароля',
    'Thank you. If said email is registered, you will get a resend confirmation message' => 'Спасибо. Если указанный адрес электронной почты зарегистрирован, вы получите повторное сообщение с подтверждающей ссылкой',
    'The value must be either \"1\" o \"0\"' => 'Значение должно быть либо «1», либо «0»',
    'This is your first login - Welcome' => 'Это ваш первый вход - Добро пожаловать',
    'This value is invalid' => 'Это недопустимое значение',
    'This value is not a valid URL' => 'Это значение не является корректным URL',
    'This value is not a valid email address' => 'Это значение не является корректным адресом электронной почты',
    'Time zone' => 'Часовой пояс',
    'User is active' => 'Пользователь активен',
    'Username' => 'Имя пользователя',
    'Username already registered' => 'Имя пользователя уже зарегистрировано',
    'Username should contain at least 3 characters' => 'Имя пользователя должно содержать не менее 3 символов',
    'Value cannot be blank' => 'Значение не может быть пустым',
    'We have sent confirmation links to both old email: {email} and new email: {newEmail} addresses. You must click both links to complete your request' => 'Мы отправили ссылки для подтверждения как на старый адрес электронной почты: {email}, так и на новый адрес электронной почты: {newEmail}. Вы должны щелкнуть обе ссылки, для завершения своего запроса',
    'Website' => 'Веб-сайт',
    'Your account has been created' => 'Ваш аккаунт был создан',
    'Your confirmation token is invalid or expired' => 'Ваш токен подтверждения недействителен или просрочен',
    'Your data has been saved' => 'Ваши данные были сохранены',
    'Your email address has been changed' => 'Ваш электронный адрес был изменен',
    'Your password has been changed' => 'Ваш пароль был изменен',
    'Your user has been blocked, contact an administrator' => 'Ваш пользователь заблокирован, обратитесь к администратору',
    'Your user has been confirmed' => 'Ваш пользователь подтверждён',
];
