<?php

declare(strict_types=1);

return [
    'A confirmation message has been sent to your new email address {email}' => 'Eine Bestätigungsnachricht wurde an Ihre neue E-Mail-Adresse {email} gesendet',
    'Bio' => 'Biografie',
    'Email' => 'E-Mail-Addresse',
    'Email already registered' => 'Email schon registriert',
    'Inactive user' => 'Inaktiver Benutzer',
    'Invalid login or password' => 'Ungültiger Anmeldename oder Passwort',
    'Location' => 'Standort',
    'Name' => 'Name',
    'Password' => 'Kennwort',
    'Password should contain at least 6 characters' => 'Das Kennwort sollte mindestens 6 Zeichen enthalten',
    'Please check your email to activate your account' => 'Bitte überprüfen Sie Ihre E-Mails, um Ihren Benutzernamen zu aktivieren',
    'Please check your email to activate your username' => 'Bitte überprüfen Sie Ihre E-Mails, um Ihr Konto zu aktivieren',
    'Please check your email to change your password' => 'Bitte überprüfen Sie Ihre E-Mails, um Ihr Passwort zu ändern',
    'Please check your email to confirm the change' => 'Bitte überprüfen Sie Ihre E-Mails, um die Änderung zu bestätigen',
    'Public email' => 'Öffentliche E-Mail-Adresse',
    'Remember me' => 'Angemeldet bleiben',
    'Sign in successful - {lastLogin}' => 'Erfolgreich angemeldet - {lastLogin}',
    'System Notification' => 'Systembenachrichtigung',
    'Thank you. If said email is registered, you will get a password reset' => 'Vielen Dank. Wenn diese E-Mail registriert ist, wird das Passwort zurückgesetzt',
    'Thank you. If said email is registered, you will get a resend confirmation message' => 'Vielen Dank. Wenn diese E-Mail registriert ist, erhalten Sie eine Bestätigungsnachricht zum erneuten Senden',
    'The value must be either \"1\" o \"0\"' => 'Der Wert muss entweder \"1\" oder \"0\" sein',
    'This is your first login - Welcome' => 'Dies ist Ihr erster Login - Herzlich willkommen',
    'This value is invalid' => 'Dieser Wert ist ungültig',
    'This value is not a valid URL' => 'Dieser Wert ist keine gültige URL',
    'This value is not a valid email address' => 'Dieser Wert ist keine gültige E-Mail-Adresse',
    'Time zone' => 'Zeitzone',
    'User is active' => 'Benutzer ist aktiv',
    'Username' => 'Benutzername',
    'Username already registered' => 'Benutzername existiert bereits',
    'Username should contain at least 3 characters' => 'Der Benutzername sollte mindestens 3 Zeichen enthalten',
    'Value cannot be blank' => 'Der Wert darf nicht leer sein',
    'We have sent confirmation links to both old email: {email} and new email: {newEmail} addresses. You must click both links to complete your request' => 'Wir haben Bestätigungslinks sowohl an alte E-Mail-Adressen: {email} als auch an neue E-Mail-Adressen: {newEmail} gesendet. Sie müssen auf beide Links klicken, um Ihre Anfrage abzuschließen',
    'Website' => 'Webseite',
    'Your account has been created' => 'Ihr Konto wurde erstellt',
    'Your confirmation token is invalid or expired' => 'Ihr Bestätigungstoken ist ungültig oder abgelaufen',
    'Your data has been saved' => 'Ihre Daten wurden gespeichert',
    'Your email address has been changed' => 'Ihre E-Mail-Adresse wurde geändert',
    'Your password has been changed' => 'Ihr Passwort wurde geändert',
    'Your user has been blocked, contact an administrator' => 'Ihr Konto wurde blockiert. Wenden Sie sich an einen Administrator',
    'Your user has been confirmed' => 'Ihr Konto wurde bestätigt',
];
